<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Portafolio personal
        </title>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="assets/css/main.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <a class="logo" href="index.html">
                    <strong>
                        Diego
                    </strong>
                    Alejandro Astaiza
                </a>
                <nav id="nav">
                    <a href="index.html">
                        Principal
                    </a>
                    <a href="generic.html">
                        Blog
                    </a>
                    <a href="elements.html">
                        Contacto
                    </a>
                </nav>
                <a class="navPanelToggle" href="#navPanel">
                    <span class="fa fa-bars">
                    </span>
                </a>
            </div>
        </header>
        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <header>
                    <h1>
                        !Bienvenido a mi portafolio!
                    </h1>
                </header>
                <div class="flex ">
                    <div>
                        <span class="icon fa-magic">
                        </span>
                        <h3>
                            Publicaciones
                        </h3>
                        <p>
                            ingresar al blog
                        </p>
                    </div>
                    <div>
                        <span class="icon fa-graduation-cap">
                        </span>
                        <h3>
                            Estudios
                        </h3>
                        <p>
                            conocimientos en sistemas
                        </p>
                    </div>
                    <div>
                        <span class="icon fa-gitlab">
                        </span>
                        <h3>
                            Git Lab
                        </h3>
                        <p>
                            aportes a proyectos
                        </p>
                    </div>
                </div>
                <footer>
                    <a class="button" href="#">
                        Ver mas
                    </a>
                </footer>
            </div>
        </section>
        <!-- Three -->
        <section class="wrapper align-center" id="three">
            <div class="inner">
                <div class="flex flex-2">
                    <article>
                        <div class="image round">
                            <img alt="Pic 01" src="images/pic01.jpg"/>
                        </div>
                        <header>
                            <h3>
                                Desarrollo web
                                <br/>
                            </h3>
                        </header>
                        <p>
                            Conocimientos en maquetacion web y diseño de formularios aplicando
                            <br>
                                aplicando Html5,CSS3 Jquery y framkeworks y Lenguajes de
                                <br/>
                                programacion orientados a objetos
                            </br>
                        </p>
                        <footer>
                            <a class="button" href="#">
                                Me interesa
                            </a>
                        </footer>
                    </article>
                    <article>
                        <div class="image round">
                            <img alt="Pic 01" src="images/pic02.jpg"/>
                        </div>
                        <header>
                            <h3>
                                Bases de datos
                                <br/>
                            </h3>
                        </header>
                        <p>
                            Conocimientos en diseño de bases de datos
                            <br/>
                            y en diagramas UML para la estructura
                            <br/>
                            del sistema
                        </p>
                        <footer>
                            <a class="button" href="#">
                                Me interesa
                            </a>
                        </footer>
                    </article>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <h3>
                    Formulario de contacto
                </h3>
                <form action="#" method="post">
                    <div class="field half first">
                        <label for="name">
                            Nombre completo
                        </label>
                        <input id="name" name="name" placeholder="ingrese nombre" required="true" type="text">
                        </input>
                    </div>
                    <div class="field half">
                        <label for="email">
                            Correo Electronico
                        </label>
                        <input id="email" name="email" placeholder="ingrese correo electronico" required="true" type="email">
                        </input>
                    </div>
                    <div class="field">
                        <label for="message">
                            Mensaje
                        </label>
                        <textarea id="message" name="message" placeholder="ingrese mensaje" required="true" rows="6">
                        </textarea>
                    </div>
                    <ul class="actions">
                        <li>
                            <input class="button alt" type="submit" value="Enviar mensaje"/>
                        </li>
                    </ul>
                </form>
                <div class="copyright">
                    © Derechos reservados:
                    
                        Diego
                    
                    Astaiza :
                    <a href="https://unsplash.com">
                        desarollador web
                    </a>
                </div>
            </div>
        </footer>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js">
        </script>
        <script src="assets/js/skel.min.js">
        </script>
        <script src="assets/js/util.js">
        </script>
        <script src="assets/js/main.js">
        </script>
    </body>
</html>