<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Document
            </title>
        </meta>
        <link href="login.css" rel="stylesheet"/>
    </head>
    <style type="text/css">
    </style>
    <body>
        <div class="wrapper fadeInDown">
            <div id="formContent">
                <!-- Tabs Titles -->
                <h2 class="inactive underlineHover">
                    Inicio de
                
                
                    Sesion
                </h2>
                <!-- Icon -->
                <div class="fadeIn first">
                    <img alt="User Icon" id="icon" src="images/icon.jpg"/>
                </div>
                <!-- Login Form -->
                <form>
                    <input class="fadeIn second" id="login" name="login" placeholder="Usuario" type="text">
                        <input class="fadeIn third" id="password" name="login" placeholder="Contraseña" type="text">
                            <input class="fadeIn fourth" type="submit" value="Ingresar">
                            </input>
                        </input>
                    </input>
                </form>
                <!-- Remind Passowrd -->
                <div id="formFooter">
                    <a class="underlineHover" href="#">
                        Olvidaste tu contraseña?
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>