<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="width=device-width, initial-scale=1" name="viewport">
                    <meta content="" name="description">
                        <meta content="" name="author">
                            <link href="../plugins/images/favicon.png" rel="icon" sizes="16x16" type="image/png">
                                <title>
                                    Ample Admin Template - The Ultimate Multipurpose admin template
                                </title>
                                <!-- Bootstrap Core CSS -->
                                <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
                                    <!-- Menu CSS -->
                                    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
                                                                                            <!-- animation CSS -->
                                                       

                                                                </link>
                                                            </link>
                                                        </link>
                                                    </link>
                                                </link>
                                            </link>
                                        </link>
                                    </link>
                                </link>
                            </link>
                        </meta>
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <body class="fix-header">
        <!-- ============================================================== -->
        <!-- Preloader -->
        <!-- ============================================================== -->
        <div class="preloader">
            <svg class="circular" viewbox="25 25 50 50">
                <circle class="path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="2">
                </circle>
            </svg>
        </div>
        <!-- ============================================================== -->
        <!-- Wrapper -->
        <!-- ============================================================== -->
        <div id="wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <nav class="navbar navbar-default navbar-static-top m-b-0">
                <div class="navbar-header">
                    <div class="top-left-part">
                        <!-- Logo -->
                        <a class="logo" href="index.html">
                            <!-- Logo icon image, you can use font-icon also -->
                            <b>
                                <!--This is dark logo icon-->
                                <img alt="home" class="dark-logo" src="../plugins/images/admin-logo.png"/>
                                <!--This is light logo icon-->
                                <img alt="home" class="light-logo" src="../plugins/images/admin-logo-dark.png"/>
                            </b>
                            <!-- Logo text image you can use text also -->
                            <span class="hidden-xs">
                                <!--This is dark logo text-->
                                <img alt="home" class="dark-logo" src="../plugins/images/admin-text.png"/>
                                <!--This is light logo text-->
                                <img alt="home" class="light-logo" src="../plugins/images/admin-text-dark.png"/>
                            </span>
                        </a>
                    </div>
                    <!-- /Logo -->
                    <ul class="nav navbar-top-links navbar-right pull-right">
                        <li>
                            <form class="app-search hidden-sm hidden-xs m-r-10" role="search">
                                <input class="form-control" placeholder="Search..." type="text">
                                    <a href="">
                                        <i class="fa fa-search">
                                        </i>
                                    </a>
                                </input>
                            </form>
                        </li>
                        <li>
                            <a class="profile-pic" href="#">
                                <img alt="user-img" class="img-circle" src="../plugins/images/users/varun.jpg" width="36">
                                    <b class="hidden-xs">
                                        Steave
                                    </b>
                                </img>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-header -->
                <!-- /.navbar-top-links -->
                <!-- /.navbar-static-side -->
            </nav>
            <!-- End Top Navigation -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav slimscrollsidebar">
                    <div class="sidebar-head">
                        <h3>
                            <span class="fa-fw open-close">
                                <i class="ti-close ti-menu">
                                </i>
                            </span>
                            <span class="hide-menu">
                                Navigation
                            </span>
                        </h3>
                    </div>
                    <ul class="nav" id="side-menu">
                        <li style="padding: 70px 0 0;">
                            <a class="waves-effect" href="index.html">
                                <i aria-hidden="true" class="fa fa-clock-o fa-fw">
                                </i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="profile.html">
                                <i aria-hidden="true" class="fa fa-user fa-fw">
                                </i>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="basic-table.html">
                                <i aria-hidden="true" class="fa fa-table fa-fw">
                                </i>
                                Basic Table
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="fontawesome.html">
                                <i aria-hidden="true" class="fa fa-font fa-fw">
                                </i>
                                Icons
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="map-google.html">
                                <i aria-hidden="true" class="fa fa-globe fa-fw">
                                </i>
                                Google Map
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="blank.html">
                                <i aria-hidden="true" class="fa fa-columns fa-fw">
                                </i>
                                Blank Page
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="404.html">
                                <i aria-hidden="true" class="fa fa-info-circle fa-fw">
                                </i>
                                Error 404
                            </a>
                        </li>
                    </ul>
                    <div class="center p-20">
                        <a class="btn btn-danger btn-block waves-effect waves-light" href="https://wrappixel.com/templates/ampleadmin/" target="_blank">
                            Upgrade to Pro
                        </a>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Left Sidebar -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page Content -->
            <!-- ============================================================== -->
            <div id="page-wrapper">
                <!-- /.container-fluid -->
                <footer class="footer text-center">
                    2017 © Ample Admin brought to you by wrappixel.com
                </footer>
            </div>
            <!-- ============================================================== -->
            <!-- End Page Content -->
            <!-- ============================================================== -->
        </div>
       
        
    </body>
</html>
